{
  "name": "style-guide",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/style-guide/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "options": {
        "assets": [
          {
            "glob": "**/*.scss",
            "input": "libs/style-guide/src/lib",
            "output": "./styles"
          }
        ],
        "stylePreprocessorOptions": {
          "includePaths": ["libs/style-guide/src/lib"]
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
